## IPSTACK API Key
IPSTACK_API_KEY = 4a7bb895c5da0b7b7a4b0506dd11eea5

## Oracle DB Connection Strings
DB_USER_ORACLE = BANKOWNER
DB_PASSWORD_ORACLE = pass1234
DB_CONNECTION_STRING_ORACLE = 192.168.1.60:9534/UNSGP

## MySQL DB Connection Strings
DB_SQL = x100-branch
DB_USER_SQL = root
DB_HOST_SQL = localhost
DB_PASSWORD_SQL = ''